<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Load Data" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//Samples/Templates/Credit Risk Modeling/Counterparty Risk Data"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.1.001" expanded="true" height="82" name="Set Default as Target" width="90" x="179" y="238">
        <parameter key="attribute_name" value="Default"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="6.4.000" expanded="true" height="103" name="Filter Missing Labels" width="90" x="380" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_labels"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Remove Label Column" width="90" x="514" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Default"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="optimize_parameters_grid" compatibility="8.1.001" expanded="true" height="124" name="Optimize Model Parameters" width="90" x="112" y="391">
        <list key="parameters">
          <parameter key="SVM.kernel_gamma" value="[0.01;5;10;logarithmic]"/>
          <parameter key="SVM.C" value="[0.001;100;5;logarithmic]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <process expanded="true">
          <operator activated="false" class="sample" compatibility="8.1.001" expanded="true" height="82" name="Sample" width="90" x="112" y="34">
            <parameter key="sample" value="relative"/>
            <parameter key="balance_data" value="true"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class">
              <parameter key="Yes" value="1.0"/>
              <parameter key="No" value="0.33"/>
            </list>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <description align="center" color="transparent" colored="false" width="126">Balance the data</description>
          </operator>
          <operator activated="true" class="x_validation" compatibility="8.1.001" expanded="true" height="124" name="Validation" width="90" x="246" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="average_performances_only" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_validations" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="false" class="support_vector_machine" compatibility="8.1.001" expanded="true" height="124" name="SVM" width="90" x="112" y="238">
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="5.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="100.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.1.001" expanded="true" height="82" name="Decision Tree" width="90" x="246" y="34">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.1.001" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="store" compatibility="8.1.001" expanded="true" height="68" name="Store" width="90" x="380" y="34">
            <parameter key="repository_entry" value="Model"/>
          </operator>
          <operator activated="true" class="log" compatibility="8.1.001" expanded="true" height="82" name="Log" width="90" x="380" y="136">
            <list key="log">
              <parameter key="C" value="operator.SVM.parameter.C"/>
              <parameter key="Gamma" value="operator.SVM.parameter.kernel_gamma"/>
              <parameter key="Performance" value="operator.Validation.value.performance"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Validation" to_port="training"/>
          <connect from_op="Validation" from_port="model" to_op="Store" to_port="input"/>
          <connect from_op="Validation" from_port="averagable 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Store" from_port="through" to_port="result 1"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Predict Credit Risk" width="90" x="447" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="8.1.001" expanded="true" height="82" name="Expose Optimization Log" width="90" x="715" y="238"/>
      <connect from_op="Load Data" from_port="output" to_op="Set Default as Target" to_port="example set input"/>
      <connect from_op="Set Default as Target" from_port="example set output" to_op="Filter Missing Labels" to_port="example set input"/>
      <connect from_op="Filter Missing Labels" from_port="example set output" to_op="Remove Label Column" to_port="example set input"/>
      <connect from_op="Filter Missing Labels" from_port="unmatched example set" to_op="Optimize Model Parameters" to_port="input 1"/>
      <connect from_op="Remove Label Column" from_port="example set output" to_op="Predict Credit Risk" to_port="unlabelled data"/>
      <connect from_op="Optimize Model Parameters" from_port="performance" to_port="result 2"/>
      <connect from_op="Optimize Model Parameters" from_port="result 1" to_op="Predict Credit Risk" to_port="model"/>
      <connect from_op="Predict Credit Risk" from_port="labelled data" to_port="result 3"/>
      <connect from_op="Expose Optimization Log" from_port="exampleSet" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="210"/>
      <portSpacing port="sink_result 2" spacing="126"/>
      <portSpacing port="sink_result 3" spacing="21"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="blue" colored="true" height="265" resized="true" width="300" x="20" y="105">Step 1:&lt;br&gt;Load the Counterparty Risk Data containing attributes of firms and past default observations. For the firms where a default observation is missing, the default risk should be predicted.</description>
      <description align="left" color="purple" colored="true" height="265" resized="true" width="330" x="330" y="105">Step 2:&lt;br&gt;Edit, transform &amp;amp; load (ETL) - split data into those rows that have a label value and those where the label value is missing. The rows with labels are used for training a model which should predict the default risk for the rows without a labels.</description>
      <description align="left" color="red" colored="true" height="265" resized="false" width="300" x="20" y="380">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Step 3:&lt;br&gt;Train and optimize Support Vector Machine (SVM) model to predict credit risk. This optimization operator varies the important SVM parameters C and gamma to return a model with maximum prediction accuracy.</description>
      <description align="left" color="green" colored="true" height="265" resized="true" width="330" x="330" y="380">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Step 4:&lt;br&gt;Using the optimized SVM model, predict the likelihood of credit default.</description>
      <description align="left" color="gray" colored="true" height="265" resized="true" width="200" x="670" y="105">Step 5:&lt;br&gt;Convert model optimization log to a data set.</description>
      <description align="left" color="yellow" colored="false" height="150" resized="true" width="200" x="670" y="495">Outputs:&lt;br/&gt;- Optimization log&lt;br/&gt;- Performance of best model&lt;br/&gt;- Default predictions and confidences&lt;br&gt;</description>
      <description align="left" color="yellow" colored="false" height="70" resized="true" width="850" x="20" y="25">CREDIT RISK MODELING&lt;br&gt;Predict the risk of counterparty credit default by training a Support Vector Machine (SVM) model on credit default data, optimizing its core parameters C and gamma and scoring risk on new data.</description>
    </process>
  </operator>
</process>
